<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-09-28 Sat 20:33 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org Mode" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>স</text></svg>">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<link rel="stylesheet" type="text/css" href="/css/syntax.css">
<link rel="stylesheet" type="text/css" href="/css/extra.css">
</head>
<body>
<header id="preamble" class="status">
<nav>
<a href="/" alt="Go home">home</a>
<a href="/posts/" alt="Read all posts">posts</a>
</nav>
<h1 class="title"></h1>
<p class="date">Published on  (updated on 2024-05-01)</p>
</header>
<main id="content" class="content">
<p style="text-align:center">
This content does not exist yet.
</p>
</main>
<footer id="postamble" class="status">
<p>Copyright &copy; 2020 &mdash; 2024 Soham Pal</p>
</footer>
</body>
</html>
