<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-10-08 Tue 00:02 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>~</title>
<meta name="generator" content="Org Mode" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>স</text></svg>">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<link rel="stylesheet" type="text/css" href="/css/syntax.css">
<link rel="stylesheet" type="text/css" href="/css/extra.css">
</head>
<body>
<header id="preamble" class="status">
<nav>
<a href="/" alt="Go home">home</a>
<a href="/posts/" alt="Read all posts">posts</a>
</nav>
<h1 class="title">~</h1>
</header>
<main id="content" class="content">

<figure id="org9c2cdc4">
<img src="images/profile.jpg" alt="profile.jpg" width="300px">

<figcaption><span class="figure-number">Figure 1: </span>What Bing Image Creator thinks I look like.</figcaption>
</figure>

<p>
Hi! I am Soham Pal, a Computing Sciences Researcher II at The University of Arizona. I assist domain scientists with high performance computing. Earlier I did my PhD in theoretical nuclear physics, and worked on AI/ML at Amazon. I am also a Qiskit Advocate with IBM. My primary research interest is at the confluence of quantum computing, machine learning, and many-body physics.
</p>

<p>
This space is a place for me to document some of the stuff I am doing. Mostly so that I don&rsquo;t lose them, but maybe you will find a subset of these interesting. If you prefer more technical content, you can find my publications on <a href="https://scholar.google.com/citations?hl=en&amp;view_op=list_works&amp;gmla=ABEO0YqHVUqUfioqgr9TKWg_mUiLmS9JXlnAnfkaa77jdxpMDCV0TurSZUVOKAmArFVebpMQk0A1SFiAmyUTPQ&amp;user=venazqsAAAAJ">Google Scholar</a>. This site is hosted on <a href="https://codeberg.org/e-eight/pages">Codeberg Pages</a>. If you want to use any of the code from my <a href="posts/index.html">posts</a>, they are available under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> license. Everything else is available under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license. 
</p>

<p>
If you wish to connect you can email me at <a href="mailto:sohampal@arizona.edu">sohampal@arizona.edu</a>.
</p>
</main>
<footer id="postamble" class="status">
<p>Copyright &copy; 2020 &mdash; 2024 Soham Pal</p>
</footer>
</body>
</html>
