<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-09-28 Sat 20:40 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>How this website is created</title>
<meta name="generator" content="Org Mode" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>স</text></svg>">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<link rel="stylesheet" type="text/css" href="/css/syntax.css">
<link rel="stylesheet" type="text/css" href="/css/extra.css">
</head>
<body>
<header id="preamble" class="status">
<nav>
<a href="/" alt="Go home">home</a>
<a href="/posts/" alt="Read all posts">posts</a>
</nav>
<h1 class="title">How this website is created</h1>
<p class="date">Published on 2024-04-30 (updated on 2024-09-28)</p>
<p class="tags">tags: <a class="tag" href="../../tags/emacs/index.html">emacs</a> <a class="tag" href="../../tags/org/index.html">org</a></p>
</header>
<main id="content" class="content">
<p>
It&rsquo;s been a while since I updated this site. Most of the old content was tailored for job applications. I have less reasons now to use this as a portfolio. Rather just a space to host my thoughts. Figured I will rebuild the site from scratch. I primarily write all my posts and notes in <a href="https://orgmode.org/">Org</a>. Earlier I had successively used <a href="https://ox-hugo.scripter.co/">ox-hugo</a> (+ Hugo) and <a href="https://niklasfasching.github.io/go-org/blorg/">blorg</a> convert those to HTML. Nice and fast tools, but didn&rsquo;t neatly fit into my workflow.
</p>

<p>
This time around I wanted to cut out all the middlemen and just use Emacs and Org to build this site. I have <del>almost</del> succeeded <del>, but for a minor Python bit</del>. There are a bazillion blogs and tutorials on using Emacs and Org to build a static site. I found <a href="https://anonimno.codeberg.page/config.html">this</a> and <a href="https://vincent.demeester.fr/posts/2020-03-22-org-mode-website.html">this</a> particularly useful. Crawling <a href="https://www.reddit.com/r/emacs/">/r/emacs</a> will give you dozens more. I have decided on the following to keep things relatively stable, and not reinvent the wheel:
</p>
<ul class="org-ul">
<li>Use only built-in Emacs packages (I am using version 29+)</li>
<li>Use a <a href="https://simplecss.org/">simple css</a></li>
<li><del>Use only Python standard library for the non-Emacs Lisp parts (I am using version 3.11)</del> (No more Python dependency!)</li>
</ul>

<p>
This Emacs + Org <del>+ Python</del> publishing system might be slower than some of the more popular static site generators. But in the absence of any benchmarks all I can say is that I really do not see any difference. On the other hand this system is self-contained, stable, and modular. My hope is that now that I have it set up, I will not have to tinker with it much.
</p>

<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgf82247e">Directory structure</a></li>
<li><a href="#orgf54f8d3">Publishing code</a></li>
</ul>
</div>
</nav>

<main id="outline-container-orgf82247e" class="outline-2">
<h2 id="orgf82247e">Directory structure</h2>
<div class="outline-text-2" id="text-orgf82247e">
<p>
The directory structure of this website is as follows (produced with <code>M-x speedbar</code> which does not show hidden files like <code>.htaccess</code>, etc.):
</p>
<pre class="example">
0:&lt;+&gt; css
0:&lt;+&gt; images
0:&lt;+&gt; posts
0:&lt;+&gt; tags
0:[+] 404.html *
0:[+] 404.org *
0:[+] Makefile *
0:[+] index.html *
0:[+] index.org *
0:[+] publish.el *
</pre>
<p>
Additional CSS files live in the <code>css</code> directory:
</p>
<ol class="org-ol">
<li><code>extra.css</code> adds some styling not handled by <code>simplecss</code>.</li>
<li><code>syntax.css</code> produced with <code>htmlize-buffer</code> from <code>htmlize.el</code> handles code highlighting.</li>
</ol>
<p>
Images used outside of posts, such as my profile picture, live in the <code>images</code> directory.
</p>
</div>

<div id="outline-container-org3e7d1fd" class="outline-3">
<h3 id="org3e7d1fd">Posts</h3>
<div class="outline-text-3" id="text-org3e7d1fd">
<p>
All posts and any associated files, such as images, live in their own directories under the <code>posts</code> directory. This setup of the posts makes it very easy to remove any post, and I do not need to worry about links to images and such. At the time of updating this post, the <code>posts</code> directory looks like as follows:
</p>
<pre class="example">
0:&lt;-&gt; posts
1: &lt;+&gt; braketx
1: &lt;-&gt; how-this-website-is-created
2:  [+] index.html *
2:  [+] index.org *
1: [+] index.html *
1: [+] index.org *
</pre>
</div>
</div>

<div id="outline-container-org159a354" class="outline-3">
<h3 id="org159a354">Tags</h3>
<div class="outline-text-3" id="text-org159a354">
<p>
The <code>tags</code> directory is similarly arranged as the <code>posts</code> directory, one sub-directory for each tag. Each sub-directory contains an <code>index.org</code> file which lists all the posts corresponding to that tag. Originally I was using Python to create this, but now I have figured out an Emacs Lisp solution. To be honest I feel that the Emacs Lisp solution is simpler.
</p>

<p>
My original idea was:
</p>
<ol class="org-ol">
<li>Build a hash table with tags as keys and list of corresponding posts as values.</li>
<li>Create sub-directories for each tag under <code>tags</code>.</li>
<li>Write the contents of the hash table to the <code>index.org</code> files in the sub-directories under <code>tags</code>.</li>
<li>Generate HTML files for the tags with Org publishing.</li>
<li>Link each tag HTML file from its corresponding post HTML files.</li>
</ol>

<p>
The last bit required post-processing the generated HTML files. I failed to implement this with Emacs&rsquo;s hash table. Implementing this with Python&rsquo;s <code>dict</code> and regex searches was simple. But it was a fragile system. Changes, whether unintentional or due to carelessness, in the generated HTML can lead to spurious regex matches. My current Emacs Lisp solution is:
</p>
<ol class="org-ol">
<li>Collect the tags for a post.</li>
<li><a id="org4c5dfa7"></a>For each tag, if <code>tags/&lt;tag&gt;/index.org</code> exists, then append relative link to the post to it, else create that file and add relative link to the post to it.</li>
<li>Repeat this for all posts.</li>
</ol>
<p>
Linking tags from posts is handled by my header function which uses built-in Org variables. This bypasses both post-processing the generated HTML, and regex matches. When publishing, I just recursively delete the <code>tags</code> directory and recreate it. This gets around the issue of checking existing links to posts for duplicates.
</p>
</div>
</div>
</main>

<main id="outline-container-orgf54f8d3" class="outline-2">
<h2 id="orgf54f8d3">Publishing code</h2>
<div class="outline-text-2" id="text-orgf54f8d3">
<p>
All the Emacs Lisp code are in <code>publish.el</code> at the root of my pages directory. The main functions are:
</p>
<dl class="org-dl">
<dt><code>my-html-preamble</code></dt><dd>This creates the <code>&lt;header&gt;</code> element for each page. It is based on <a href="https://jeffkreeftmeijer.com/org-html-preamble-postamble/">this</a>. It automatically adds the date that each post was published on. If the post was updated later then it also adds that date. Additionally it adds links to the tags for that post.</dd>
<dt><code>my-sitemap-format-entry</code></dt><dd>This function defines how each entry in the list of posts look like. It adds links to the tags for each post.</dd>
<dt><code>my-create-tag-file-for-tag</code></dt><dd>This function encodes the logic for step <a href="#org4c5dfa7">2</a> of my new solution for tags. <code>my-create-tag-files-from-post-file</code> and <code>my-create-tag-files-from-directory</code> then loops this function over all tags and all posts.</dd>
</dl>


<div class="org-src-container">
<pre class="src src-emacs-lisp"><span class="org-comment-delimiter">;;; </span><span class="org-comment">Publishing configuration -*- lexical-binding: t -*-</span>
(<span class="org-keyword">require</span> '<span class="org-constant">package</span>)
(package-initialize)
(<span class="org-keyword">require</span> '<span class="org-constant">org</span>)
(<span class="org-keyword">require</span> '<span class="org-constant">ox</span>)
(<span class="org-keyword">require</span> '<span class="org-constant">ox-publish</span>)

(<span class="org-keyword">setq</span> org-ditaa-jar-path <span class="org-string">"/usr/share/ditaa/ditaa.jar"</span>)
(org-babel-do-load-languages 'org-babel-load-languages
                             (append org-babel-load-languages
                                     '((ditaa . t))))

<span class="org-comment-delimiter">;;; </span><span class="org-comment">header / footer</span>
(<span class="org-keyword">defvar</span> <span class="org-variable-name">my-html-head-extra</span>
  (concat
   <span class="org-string">"&lt;link rel=\"icon\" href=\"data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;&#2488;&lt;/text&gt;&lt;/svg&gt;\"&gt;\n"</span>
   <span class="org-string">"&lt;link rel=\"stylesheet\" href=\"https://cdn.simplecss.org/simple.min.css\"&gt;\n"</span>
   <span class="org-string">"&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"/css/syntax.css\"&gt;\n"</span>
   <span class="org-string">"&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"/css/extra.css\"&gt;\n"</span>))

(<span class="org-keyword">defun</span> <span class="org-function-name">my-html-preamble</span> (info)
  (<span class="org-keyword">let*</span> ((date-format <span class="org-string">"%Y-%m-%d"</span>)
         (file (plist-get info <span class="org-builtin">:input-file</span>))
         (published (org-export-data
                     (org-export-get-date info date-format) info))
         (updated (format-time-string
                   date-format
                   (file-attribute-modification-time
                    (file-attributes file))))
          (title (org-get-title info)))
      (concat
       <span class="org-string">"&lt;nav&gt;\n"</span>
       <span class="org-string">"&lt;a href=\"/\" alt=\"Go home\"&gt;home&lt;/a&gt;\n"</span>
       <span class="org-string">"&lt;a href=\"/posts/\" alt=\"Read all posts\"&gt;posts&lt;/a&gt;\n"</span>
       <span class="org-string">"&lt;/nav&gt;\n"</span>
       <span class="org-string">"&lt;h1 class=\"title\"&gt;"</span> title <span class="org-string">"&lt;/h1&gt;\n"</span>
       (<span class="org-keyword">unless</span> (<span class="org-keyword">or</span> (equal title <span class="org-string">"~"</span>)
                   (equal title <span class="org-string">"~/posts"</span>)
                   (string-match-p (regexp-quote <span class="org-string">"tags"</span>)
                                   (directory-file-name file)))
         (concat <span class="org-string">"&lt;p class=\"date\"&gt;Published on "</span> published
                 (<span class="org-keyword">unless</span> (equal updated published)
                   (concat <span class="org-string">" (updated on "</span> updated <span class="org-string">")"</span>))
                 <span class="org-string">"&lt;/p&gt;\n"</span>))
       (<span class="org-keyword">when</span> org-file-tags
         (concat <span class="org-string">"&lt;p class=\"tags\"&gt;tags: "</span>
                 (mapconcat
                  '(lambda (tag)
                     (concat <span class="org-string">"&lt;a class=\"tag\" href=\"../../tags/"</span>
                             tag
                             <span class="org-string">"/index.html\"&gt;"</span>
                             tag
                             <span class="org-string">"&lt;/a&gt;"</span>))
                  (flatten-list org-file-tags)
                  <span class="org-string">" "</span>)
                 <span class="org-string">"&lt;/p&gt;\n"</span>)))))

(<span class="org-keyword">defvar</span> <span class="org-variable-name">my-html-postamble</span>
   (format-time-string <span class="org-string">"&lt;p&gt;Copyright &amp;copy; 2020 &amp;mdash; %Y Soham Pal&lt;/p&gt;\n"</span>))

<span class="org-comment-delimiter">;;; </span><span class="org-comment">Sitemap</span>
(<span class="org-keyword">defun</span> <span class="org-function-name">my-sitemap-format-entry</span> (entry style project)
  (<span class="org-keyword">let</span> ((title (org-publish-find-title entry project))
        (tags (org-publish-find-property entry <span class="org-builtin">:filetags</span> project)))
    (concat <span class="org-string">"[[file:"</span> entry <span class="org-string">"]["</span> title <span class="org-string">"]]"</span>
            (<span class="org-keyword">when</span> tags
              (concat
               <span class="org-string">" ("</span>
               (mapconcat
                '(lambda (tag)
                   (concat <span class="org-string">"[[file:../tags/"</span> tag <span class="org-string">"/index.org]["</span> tag <span class="org-string">"]]"</span>))
                (flatten-list tags)
                <span class="org-string">" "</span>)
               <span class="org-string">")"</span>)))))

<span class="org-comment-delimiter">;;; </span><span class="org-comment">Tags</span>
(<span class="org-keyword">defun</span> <span class="org-function-name">my-create-tag-file-for-tag</span> (tag post-file)
  (<span class="org-keyword">let*</span> ((tag-file (file-name-concat <span class="org-string">"tags"</span> tag <span class="org-string">"index.org"</span>))
         (relpath (file-relative-name post-file (file-name-directory tag-file)))
         (title (org-get-title post-file)))
    (<span class="org-keyword">if</span> (file-exists-p tag-file)
        (write-region
         (concat <span class="org-string">"- [[file:"</span> relpath <span class="org-string">"]["</span> title <span class="org-string">"]]\n"</span>)
         nil
         tag-file
         <span class="org-builtin">:append</span>)
      (<span class="org-keyword">progn</span>
        (make-directory (file-name-directory tag-file) <span class="org-builtin">:parents</span>)
        (<span class="org-keyword">with-temp-file</span> tag-file
          (insert (concat <span class="org-string">"#+title:"</span> tag <span class="org-string">"\n"</span>))
          (insert <span class="org-string">"\n"</span>)
          (insert (concat <span class="org-string">"- [[file:"</span> relpath <span class="org-string">"]["</span> title <span class="org-string">"]]\n"</span>)))))))

(<span class="org-keyword">defun</span> <span class="org-function-name">my-create-tag-files-from-post-file</span> (post-file)
  (<span class="org-keyword">let</span> ((tags (<span class="org-keyword">with-temp-buffer</span>
                (insert-file-contents post-file)
                (org-mode)
                 org-file-tags)))
    (<span class="org-keyword">when</span> tags
      (<span class="org-keyword">dolist</span> (tag (flatten-list tags))
        (my-create-tag-file-for-tag tag post-file)))))

(<span class="org-keyword">defun</span> <span class="org-function-name">my-create-tag-files-from-directory</span> (dir)
  (<span class="org-keyword">let</span> ((files (directory-files-recursively dir <span class="org-string">".org"</span>)))
    (<span class="org-keyword">dolist</span> (file files)
      (my-create-tag-files-from-post-file file))))


<span class="org-comment-delimiter">;;; </span><span class="org-comment">Common publish settings</span>
(<span class="org-keyword">setq</span> org-export-allow-bind-keywords t
      org-export-babel-evaluate nil
      org-export-with-author nil
      org-export-with-creator nil
      org-export-with-footnotes t
      org-export-with-latex t
      org-export-with-smart-quotes t
      org-export-with-section-numbers nil
      org-export-with-toc nil
      org-export-with-title nil
      org-html-container-element <span class="org-string">"main"</span>
      org-html-doctype <span class="org-string">"html5"</span>
      org-html-divs '((preamble <span class="org-string">"header"</span> <span class="org-string">"preamble"</span>)
                      (content <span class="org-string">"main"</span> <span class="org-string">"content"</span>)
                      (postamble <span class="org-string">"footer"</span> <span class="org-string">"postamble"</span>))
      org-html-head-include-default-style nil
      org-html-head-extra my-html-head-extra
      org-html-html5-fancy t
      org-html-htmlize-output-type <span class="org-string">"css"</span>
      org-html-link-home <span class="org-string">""</span>
      org-html-link-up <span class="org-string">""</span>
      org-html-preamble 'my-html-preamble
      org-html-postamble my-html-postamble
      org-html-validation-link nil)

<span class="org-comment-delimiter">;;; </span><span class="org-comment">Export</span>
(<span class="org-keyword">setq</span> org-publish-project-alist
      `((<span class="org-string">"org-posts"</span>
         <span class="org-builtin">:base-directory</span> <span class="org-string">"./posts/"</span>
         <span class="org-builtin">:base-extension</span> <span class="org-string">"org"</span>
         <span class="org-builtin">:publishing-directory</span> <span class="org-string">"./posts"</span>
         <span class="org-builtin">:recursive</span> t
         <span class="org-builtin">:publishing-function</span> org-html-publish-to-html
         <span class="org-builtin">:auto-sitemap</span> t
         <span class="org-builtin">:sitemap-filename</span> <span class="org-string">"index.org"</span>
         <span class="org-builtin">:sitemap-style</span> list
         <span class="org-builtin">:sitemap-format-entry</span> my-sitemap-format-entry
         <span class="org-builtin">:sitemap-sort-files</span> anti-chronologically
         <span class="org-builtin">:sitemap-title</span> <span class="org-string">"~/posts"</span>)
        (<span class="org-string">"org-tags"</span>
         <span class="org-builtin">:base-directory</span> <span class="org-string">"./tags/"</span>
         <span class="org-builtin">:base-extension</span> <span class="org-string">"org"</span>
         <span class="org-builtin">:publishing-directory</span> <span class="org-string">"./tags"</span>
         <span class="org-builtin">:recursive</span> t
         <span class="org-builtin">:publishing-function</span> org-html-publish-to-html)
        (<span class="org-string">"org-home"</span>
         <span class="org-builtin">:base-directory</span> <span class="org-string">"./"</span>
         <span class="org-builtin">:base-extension</span> <span class="org-string">"org"</span>
         <span class="org-builtin">:publishing-directory</span> <span class="org-string">"./"</span>
         <span class="org-builtin">:recursive</span> nil
         <span class="org-builtin">:publishing-function</span> org-html-publish-to-html)))

<span class="org-comment-delimiter">;;; </span><span class="org-comment">Publish</span>
(<span class="org-keyword">when</span> (file-exists-p <span class="org-string">"tags"</span>)
  (delete-directory <span class="org-string">"tags"</span> <span class="org-builtin">:recursive</span> nil))
(my-create-tag-files-from-directory <span class="org-string">"posts"</span>)
(org-publish-all)
</pre>
</div>
</div>

<div id="outline-container-org8519311" class="outline-3">
<h3 id="org8519311">Makefile</h3>
<div class="outline-text-3" id="text-org8519311">
<p>
Finally I have a Makefile to semi-automate the whole process. It has directives to:
</p>
<ol class="org-ol">
<li>Run <code>publish.el</code> with Emacs in batch mode.</li>
<li>Delete the Org cache.</li>
<li>Delete the Org cache, then run <code>publish.el</code> with Emacs in batch mode.</li>
</ol>
<p>
However usually I just find myself doing <code>C-c C-e</code> in a buffer visiting <code>publish.el</code>.
</p>

<div class="org-src-container">
<pre class="src src-makefile"><span class="org-makefile-targets">build</span>:
        emacs -Q --batch --script publish.el

<span class="org-makefile-targets">clean</span>:
        rm ~/.org-timestamps/org-*

<span class="org-makefile-targets">clean_and_build</span>: | clean build
</pre>
</div>
</div>
</div>
</main>
</main>
<footer id="postamble" class="status">
<p>Copyright &copy; 2020 &mdash; 2024 Soham Pal</p>
</footer>
</body>
</html>
